; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	fastled/FastLED @ ^3.9.3
	mathieucarbou/AsyncTCP @ ^3.2.14
	mathieucarbou/ESPAsyncWebServer @ ^3.3.22
lib_compat_mode = strict
lib_ldf_mode = chain
monitor_speed = 460800
upload_speed = 921600
